{
  "manifest_version": 3,
  "name": "HelpMeOut",
  "version": "1.0",
  "description": "This extension helps you record and share help videos with ease.",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "host_permissions": [
    "http://*/",
    "https://*/*"
],

"permissions": [
    "scripting",
    "tabs",
    "activeTab"
]
}
